
### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "3@gmail.com",
    "password": "3"
}

### Sign in the user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "3@gmail.com",
    "password": "3"
}

### Find a particular user
GET http://localhost:3000/auth/2

### Find all users 
GET http://localhost:3000/auth?email=test2@gmail.com

### Delete a user
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test22@gmail.com",
    "password": "12345678"
}